<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damavand</title>
    <style>
        h1 {
            text-align: center;
        }
        [s] {
            display: flex;
            width: 50%;
            transform: translateX(50%);
        }
        img {
            max-width: 100%;
            height: auto;
            width: auto\9;
            max-height: 300px;
        }

        [i] {
            display: flex;
            justify-content: center;
        }

        i {
            font-size: small;
            width: 50px;
            margin: 3%;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    22.11.2023 A. A., aka doodlheimer
    <br>
    <h1>Damavand</h1>
    <div i>
        <!-- <i>Damavand im Winter. Quelle: Wikipedia</i> -->
        <img src="damavand_winter.jpg" style="border-radius: 10px;">
    </div>
    <div s>
        <p>Damavand (دماوند) ist ein Schichtvulkan im Norden von Iran im Bundesland 'Teheran' (تهران). Er liegt im Norden/Nordosten der Hauptstadt.</p>
    </div>
    <div i>
        <img src="stratovulkan.jpg">
        <i>Entstehung eines Schichtvulkanes (auch Stratovulkan gennant)</i>
    </div>
    <div s>
        <p>
            Damavand ist etwa 5 600 Meter hoch, drei Kilometer weniger als Everest (8 849m).
            Er liegt in der "Alborz" (البرز) Gebirge. Seine letzte Eruption war vor ca. 7300 Jahren.
            Er ist ein ruhender Vulkan, aber viele Wissenschaftler spekulieren, dass er in nicht so fernen Zukunft noch ausbrechen könnte.
            Es gibt aktive Schwefeldioxid Eruptionen dort.
        </p>
    </div>
    <hr>
    <div s>
        <h1>Folgen einer Eruption</h1>
    </div>
    <div s>
        <p>
            <ul>
                <li>
                    Die wichtigste Flughäfen von Iran liegen in Teheran. Es kann keine Lufttransport bis zwei Wochen oder mehr geben.
                </li>
                <li>
                    Damavand liegt neben den bevölkerungsreichsten Städte von Iran. Teheran alleine hat mehr als 8,5 Mio. Einwohner. Das ist fast 10% der iranischen Bevölkerung.
                    Teheran hat auch keine gute Infrastruktur. Die Konsequenzen könnten sehr tödlich sein.
                </li>
                <li>
                    Große Erdbeben. Teheran kann sehr beschädigt werden.
                </li>
                <li>Ein kleiner Tsunami kann entstehen; er kann nicht in Richtung anderen Ländern gehen.</li>
            </ul>
        </p>
    </div>
    <div s>
        <b style="text-align: center;">(Bundesland) Teheran ist nicht für diese Eruption vorbereitet. Niemand ist verantwortlich.</b>
    </div>
    <hr>
    <div s>
        <h1>Diese Eruption kann auch gut sein</h1>
    </div>
    <div s>
        <p>
            Die Erde von der Region Damavand ist sehr gut für Agrikultur. Es kann viel besser werden,
            wenn dieser Vulkan ausbrechen würde. Die Asche ist voller Mineralien und enthält eine große Menge Sulfur,
            was besonders gut für Nussbäume ist.
        </p>
    </div>
    <hr>
    <div s>
        <h1>Wahrscheinlichkeit der Eruption ist sehr niedrig</h1>
    </div>
    <div s>
        <p>
            Der Vulkan hat seit dem Jahr 5350 v. Chr. nicht ausgebrochen, aber er ist seit letztem Jahrhundert ein bisschen aktiver geworden.
            Die Wissenschaftler sind ängstlich, weil heutzutage viele Erdbeben in der Nähe vom Vulkan passieren.
        </p>
    </div>
</body>
</html>